<!DOCTYPE html>
<html>
<head>
    <title>Account Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 15px;
            border-radius: 5px 5px 0 0;
        }

        .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }

        .content {
            padding: 20px 0;
        }

        .message {
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .cta-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>MTIL</h2>
            <h2>Account Verification</h2>
        </div>
        <div class="content">
            <p>Hello {username},</p>
            <p>Thank you for signing up to our platform. To activate your account, please click the button below:</p>
            <a href="{varification-link}" class="cta-button" target="_blank">Verify Account</a>
            <p>If the button above doesn't work, you can also copy and paste the following link into your browser:</p>
            <p>{varification-link}</p>
            <p>We are excited to have you on board. Enjoy using our platform and have a great experience!</p>
        </div>
        <div class="footer">
            <p>This email was sent by the MTIL platform. If you did not sign up, you can ignore this email.</p>
        </div>
    </div>
</body>
</html>
